<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/ivPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivPhoto"
        android:lines="2"
        android:layout_toRightOf="@+id/ivPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Content"
        android:id="@+id/tvContent"
        android:lines="4"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ivPhoto"
        android:layout_toEndOf="@+id/ivPhoto" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See more ..."
        android:id="@+id/btnSeemore"
        android:layout_below="@+id/tvContent"
        android:layout_alignLeft="@+id/tvContent"
        android:layout_alignStart="@+id/tvContent"
        android:background="#00000000"/>



</RelativeLayout>
